@import '../../../styles/variables';
//== Grid layout
.grid-container {
  display: grid;
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas:
    'header'
    'main'
    'footer';
  height: 100vh;
}

.grid-inner-bg {
  position: fixed;
  opacity: .15;
  background: url($css-base-path+'/images/bg5.jpg') no-repeat center center fixed; 
  background-size: cover;
  min-width: 100vw; min-height: 100vh;
}

//== Give every child element its grid name
.header {
  grid-area: header;
}

.main {
  grid-area: main;
  padding: 25px;
  margin-top: 50px;
  top: 50px;

  position: absolute;
  width: calc(100vw - 25px);
  margin-right: -25px;

  // iPad (portrait layouts only)
  @media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait) {
    width: 100vw;
  }
  // iPad (landscape layouts only)
  @media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape) {
    width: 100vw;
  }
  
  // Phone
  @media screen and (max-width: 460px) {
    padding: 15px;
    width: 100vw;
  }

  .component-heading {
    margin-left: 10px;
    // Phone
    @media screen and (max-width: 500px) {
      font-size: 10px;
      font-weight: bold;
      text-align: center;
      margin-left: 0px;
    }
  }

  .col-3 {
    // Desktop
    @media screen and (min-width: 1390px) {
      display: grid; // Nested Grid
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 20px;
    }
  }
}

.footer {
  grid-area: footer;
  position: absolute;
  width: 100vw;
  margin-left: -25px;

  // Phone
  @media screen and (max-width: 460px) {
    margin-left: -15px;
  }

}